<html>
				<head>
								<title>Flora y Fauna</title>
								<style type="text/css">
												body{padding-left:10mm;
												color:yellow;
												font-size:10mm
												background-color:#53FF53;} 
												
												body{background-image:url("fondo.gif");}
												.div00{background-image: url("floray.gif");
												background-repeat: no-repeat;
												margin-left: 10em;
												margin-right: 15em;
												margin-bottom:2.5em;
												height:10em;}
												
												.div1 {background-image: url("coli.gif");
												background-repeat: no-repeat;
												width: 43em;
												height: 20em;
												margin-left: 10em;
												margin-right:0.3em;}
												
												.div:hover{border-radius:50%;}
												
												ul{list-style-type:none;
												top: 2em;
												margin-left: 45em;
												width:9em;}
												ul li {font-size: 1.2em;
												font-weight: bold;
												background: #FF8000;
												margin: 0.5em;
												padding: 0.3em;
												li:hover{border-radius:50%;}
												a:link {text-decoration:none;
												color:#006000;} 
												
												#p01 {font-size:1.8em;
												font-weight: bold;
												margin-right:10em;}
												
													#p02 {font-size:1.2em;
												margin-left:10em;
												margin-right:10em;}
												
												#p03 {margin-left:10em;
													margin-right:10em;}
													font-size: 1.2em;} 
												
												
												</style>
												</head>
												<body>
																<br>
																<div class="div00"></div>
																<div class="div div1">
																				<spam>
																								<ul>
																												<li><a href="pagina2.html">Plantas en Honduras</a>
																												<li><a href="pagina3.html">Animales en Honduras</a>
																												<li><a href="pagina4.html">Parque Nacional La Tigra</a>
																												<li><a href="pagina5.html">Bi&oacute;sfera del r&iacute;o Platano</a></li>
																												</ul>
																												</spam>
																												</div>
																												<p id="p01">La flora y la fauna</p>
																												<p id="p02">¿Que es la flora y la fauna? </p>
																			<p class="p03">La fauna y la flora de Honduras son excepcionales, sobretodo en la Reserva de la biosfera Río Plátano. Alberga numerosas especies animales: monos aulladores, sapajús, colibríes, guacamayos, grandes hocós y, en la costa, tortugas marinas. También hay árboles de la familia de las caobas.<br>	
																			<p>Flora: es el conjunto de especies vegetales que pueblan un territorio o una región geográfica. La flora será rica o pobre según que la región geográfica considerada posea muchas especies vegetales o escaso número de ellas. El conjunto de flora es de muy variable amplitud, según el punto de vista desde el que se considere. Así, se puede hablar de flora de un país determinado. Podemos distinguir seis reinos florales, y en éstos a la vez terrenos florales menores (regiones, etc.), los cuales presentan una flora que es propia. Estos reinos florales son: el holártico, paleotrópico, neotrópico, australiano, capense y el artántico.</p>
																			</div>
																			<div id="imagen">
<div id="centro">
<center>
                <img src="fau4.jpg" width="150px" height="150px">
																			<img src="animal14.jpg" width="150px" height="150px">
																			<img src="animal16.jpg" width="150px" height="150px">
																			<img src="animal26.jpg" width="150px" height="150px">
																												</p>
																												<br>
																												<p class="p03">Fauna: se refiere al conjunto de animales en sus diferentes clasificaciones, como mamíferos, reptiles, aves, etc., El objetivo del estudio de la fauna con planificación territorial se orienta más que todo hacia las especies en las que conforman poblaciones estables e integradas en comunidades también estables sin incluir los animales doméstico.<br>
																												La diversidad de la fauna depende de la capa vegetal, de la presencia de otros animales, de la existencia de fuentes de agua, de factores topográficos y fisiológicos y de la acción del hombre entre otros aspectos.<br>
																						<img src="fau6.jpg" width="150px" height="150px">
																			<img src="fau5.jpg" width="150px" height="150px">
																			<img src="animal7.jpeg" width="150px" height="150px">				
																			<img src="fau3.jpg"	 width="150px" height="150px"><br>
																							<p id="p04">Los animales grandes no son muy numerosos pero hay cientos de especies de reptiles, anfibios y pájaros; lagartos y muchas variedades de peces en las corrientes. Monos, murciélagos y miríadas de pájaros abundan en los árboles.
<br>

<li><a href="pagina2.html">Plantas en Honduras</a>


																												</p>
																												</body>
																												</html>
																												
												
												
												
												
												
